dist/modules/footer.html
<footer class="footer"> <button id="up">up </button><div class="footer-info"> <span class="logo">LOGOS</span><span class="footer-info__i1">© ООО СК «АПШЕРОН» Все права защищены. 2010-2020</span><ul class="footer-inf0__i2"> <li><a href="#">Пользовательское соглашение </a></li><li><a href="#">Карта сайта</a></li><li> <a href="#">Политика конфиденциальности</a></li></ul></div><ul class="footer-nav"><li><a href="#">О ресторане</a></li><li><a href="#">Условия доставки</a></li><li><a href="#">Возврат товара</a></li><li><a href="#">Акции</a></li></ul></footer>

src/pug/modules/footer.pug
footer.footer 
    button#up up 
    .footer-info 
        span.logo LOGOS
        span.footer-info__i1 © ООО СК «АПШЕРОН» Все права защищены. 2010-2020
        ul.footer-inf0__i2 
            li
                a(href="#") Пользовательское соглашение 
            li
                a(href="#") Карта сайта
            li 
                a(href="#") Политика конфиденциальности
    ul.footer-nav
        li
            a(href="#") О ресторане
        li
            a(href="#") Условия доставки
        li
            a(href="#") Возврат товара
        li
            a(href="#") Акции
        
